<html lang="en">
<head xmlns:s="http://www.w3.org/2000/svg">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="stylesheet" href="css/jquery.graphviz.css">
<style>
      .footer {
        height: 60px;
        line-height: 60px;
        width: 100%;
        background-color: #f5f5f5;
      }

      .navbar {
          margin-bottom: 20px;
      }

      .graphviz-svg {
          width: auto;
          height: auto;
          position: relative;
      }

      .table-bordered td {
          overflow-wrap: anywhere;
      }

      #index {
        margin-bottom: 40px;
      }

      .borderless {
          border: 0;
      }

      .toTop {
        margin-bottom: 30px;
        margin-top: 10px;
      }

      .index {
        margin-bottom: 10px;
      }

      .badge {
        margin-left: 3px;
      }

      @media (min-width: 576px) {
          .card-columns {
              column-count: 1;
          }
      }

      @media (min-width: 768px) {
          .card-columns {
              column-count: 1;
          }
      }

      @media (min-width: 992px) {
          .card-columns {
              column-count: 1;
          }
      }

      @media (min-width: 1200px) {
          .card-columns {
              column-count: 1;
          }
      }
    </style>
<title>RELAX-NG Schema Documentation</title>
</head>
<body>
<nav xmlns:s="http://www.w3.org/2000/svg" class="navbar navbar-expand-md navbar-light bg-light" role="navigation"><div class="navbar-header"><a class="navbar-brand" href="#">Docserv² product configuration: RELAX-NG Schema Documentation</a></div></nav><ol class="breadcrumb">
<li class="breadcrumb-item"><a href="../index.html">Home</a></li>
<li class="breadcrumb-item active">acronym</li>
</ol>
<div class="container"><div class="card-columns">
<div class="card" id="element3" name="element3">
<div class="card-header">Element</div>
<div class="card-body">
<h5 class="card-title">acronym</h5>
<h6 class="card-subtitle mb-2 text-muted">
                    Namespace:&nbsp;-</h6>
<p class="card-text">Acronym of name of product or top-level category</p>
<div class="graphviz-svg"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0.00 0.00 163.00 44.00">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 40)">
<title>acronym</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-40 159,-40 159,4 -4,4"></polygon>
<!-- node0 -->
<g id="node1" class="node">
<title>node0</title>
<path fill="#c0ffee" stroke="#000000" d="M53,-36C53,-36 12,-36 12,-36 6,-36 0,-30 0,-24 0,-24 0,-12 0,-12 0,-6 6,0 12,0 12,0 53,0 53,0 59,0 65,-6 65,-12 65,-12 65,-24 65,-24 65,-30 59,-36 53,-36"></path>
<text text-anchor="middle" x="32.5" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">acronym</text>
</g>
<!-- node1 -->
<g id="node2" class="node">
<title>node1</title>
<polygon fill="none" stroke="#000000" points="155,-36 101,-36 101,0 155,0 155,-36"></polygon>
<text text-anchor="middle" x="128" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">text</text>
</g>
<!-- node0&#45;&gt;node1 -->
<g id="edge1" class="edge">
<title>node0-&gt;node1</title>
<path fill="none" stroke="#000000" d="M65.0986,-18C73.3962,-18 82.3749,-18 90.8796,-18"></path>
<polygon fill="#000000" stroke="#000000" points="90.9408,-21.5001 100.9408,-18 90.9408,-14.5001 90.9408,-21.5001"></polygon>
</g>
</g>
</svg></div>
<ul class="list-group list-group-flush"><li class="list-group-item">
<span class="lead">Parent Elements:</span>&nbsp;<a xmlns:s="http://www.w3.org/2000/svg" href="product.html">product</a>, <a xmlns:s="http://www.w3.org/2000/svg" href="docset.html">docset</a>
</li></ul>
<ul class="list-group list-group-flush"><li class="list-group-item">
<span class="lead">Child Elements:</span>-</li></ul>
<br><h5 class="card-title">Attributes</h5>
<hr>
<div class="card-columns"><p>This element has no attributes.</p></div>
</div>
</div>
<div class="toTop"><a href="#element3"> [ top ] </a></div>
</div></div>
<footer xmlns:s="http://www.w3.org/2000/svg" class="footer"><div class="text-center" lang="en">
        Created with <a href="https://github.com/openSUSE/rng2doc">https://github.com/openSUSE/rng2doc</a>.
      </div></footer><script xmlns:s="http://www.w3.org/2000/svg" src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script><script xmlns:s="http://www.w3.org/2000/svg" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script><script xmlns:s="http://www.w3.org/2000/svg" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script><script xmlns:s="http://www.w3.org/2000/svg" type="text/javascript" src="js/jquery.graphviz.js"></script><script xmlns:s="http://www.w3.org/2000/svg" type="text/javascript">
        (function($){
            $(document).ready(function () {
                $("svg").graphviz({statusbar: true});
            });
        })(jQuery);
    </script>
</body>
</html>
