<html lang="en">
<head xmlns:s="http://www.w3.org/2000/svg">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="stylesheet" href="css/jquery.graphviz.css">
<style>
      .footer {
        height: 60px;
        line-height: 60px;
        width: 100%;
        background-color: #f5f5f5;
      }

      .navbar {
          margin-bottom: 20px;
      }

      .graphviz-svg {
          width: auto;
          height: auto;
          position: relative;
      }

      #index {
        margin-bottom: 40px;
      }

      .borderless {
          border: 0;
      }

      .toTop {
        margin-bottom: 30px;
        margin-top: 10px;
      }

      .index {
        margin-bottom: 10px;
      }

      .badge {
        margin-left: 3px;
      }

      @media (min-width: 576px) {
          .card-columns {
              column-count: 1;
          }
      }

      @media (min-width: 768px) {
          .card-columns {
              column-count: 1;
          }
      }

      @media (min-width: 992px) {
          .card-columns {
              column-count: 1;
          }
      }

      @media (min-width: 1200px) {
          .card-columns {
              column-count: 1;
          }
      }
    </style>
<title>RELAX-NG Schema Documentation</title>
</head>
<body>
<nav xmlns:s="http://www.w3.org/2000/svg" class="navbar navbar-expand-md navbar-light bg-light" role="navigation"><div class="navbar-header"><a class="navbar-brand" href="#">Docserv² product configuration: RELAX-NG Schema Documentation</a></div></nav><ol class="breadcrumb">
<li class="breadcrumb-item"><a href="../index.html">Home</a></li>
<li class="breadcrumb-item active">external</li>
</ol>
<div class="container"><div class="card-columns">
<div class="card" id="element33" name="element33">
<div class="card-header">Element</div>
<div class="card-body">
<h5 class="card-title">external</h5>
<h6 class="card-subtitle mb-2 text-muted">
                    Namespace:&nbsp;-</h6>
<p class="card-text">Container for references to externally-hosted documents</p>
<div class="graphviz-svg"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0.00 0.00 231.00 44.00">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 40)">
<title>external</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-40 227,-40 227,4 -4,4"></polygon>
<!-- node0 -->
<g id="node1" class="node">
<title>node0</title>
<path fill="#c0ffee" stroke="#000000" d="M49,-36C49,-36 12,-36 12,-36 6,-36 0,-30 0,-24 0,-24 0,-12 0,-12 0,-6 6,0 12,0 12,0 49,0 49,0 55,0 61,-6 61,-12 61,-12 61,-24 61,-24 61,-30 55,-36 49,-36"></path>
<text text-anchor="middle" x="30.5" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">external</text>
</g>
<!-- node1 -->
<g id="node2" class="node">
<title>node1</title>
<ellipse fill="none" stroke="#000000" cx="115" cy="-18" rx="18" ry="18"></ellipse>
<text text-anchor="middle" x="115" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">*</text>
</g>
<!-- node0&#45;&gt;node1 -->
<g id="edge1" class="edge">
<title>node0-&gt;node1</title>
<path fill="none" stroke="#000000" d="M61.0064,-18C69.2896,-18 78.227,-18 86.4007,-18"></path>
<polygon fill="#000000" stroke="#000000" points="86.5866,-21.5001 96.5866,-18 86.5866,-14.5001 86.5866,-21.5001"></polygon>
</g>
<!-- node2 -->
<g id="node3" class="node">
<title>node2</title>
<path fill="#c0ffee" stroke="#000000" d="M211,-36C211,-36 181,-36 181,-36 175,-36 169,-30 169,-24 169,-24 169,-12 169,-12 169,-6 175,0 181,0 181,0 211,0 211,0 217,0 223,-6 223,-12 223,-12 223,-24 223,-24 223,-30 217,-36 211,-36"></path>
<text text-anchor="middle" x="196" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">link</text>
</g>
<!-- node1&#45;&gt;node2 -->
<g id="edge2" class="edge">
<title>node1-&gt;node2</title>
<path fill="none" stroke="#000000" d="M133.3802,-18C140.8951,-18 149.8757,-18 158.6572,-18"></path>
<polygon fill="#000000" stroke="#000000" points="158.7747,-21.5001 168.7746,-18 158.7746,-14.5001 158.7747,-21.5001"></polygon>
</g>
</g>
</svg></div>
<ul class="list-group list-group-flush"><li class="list-group-item">
<span class="lead">Parent Elements:</span>&nbsp;<a xmlns:s="http://www.w3.org/2000/svg" href="docset.html">docset</a>
</li></ul>
<ul class="list-group list-group-flush"><li class="list-group-item">
<span class="lead">Child Elements:</span>&nbsp;<a xmlns:s="http://www.w3.org/2000/svg" href="link.html">link</a>
</li></ul>
<br><h5 class="card-title">Attributes</h5>
<hr>
<div class="card-columns"><p>This element has no attributes.</p></div>
</div>
</div>
<div class="toTop"><a href="#element33"> [ top ] </a></div>
</div></div>
<footer xmlns:s="http://www.w3.org/2000/svg" class="footer"><div class="text-center" lang="en">
        Created with <a href="https://github.com/openSUSE/rng2doc">https://github.com/openSUSE/rng2doc</a>.
      </div></footer><script xmlns:s="http://www.w3.org/2000/svg" src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script><script xmlns:s="http://www.w3.org/2000/svg" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script><script xmlns:s="http://www.w3.org/2000/svg" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script><script xmlns:s="http://www.w3.org/2000/svg" type="text/javascript" src="js/jquery.graphviz.js"></script><script xmlns:s="http://www.w3.org/2000/svg" type="text/javascript">
        (function($){
            $(document).ready(function () {
                $("svg").graphviz({statusbar: true});
            });
        })(jQuery);
    </script>
</body>
</html>
