<html lang="en">
<head xmlns:s="http://www.w3.org/2000/svg">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="stylesheet" href="css/jquery.graphviz.css">
<style>
      .footer {
        height: 60px;
        line-height: 60px;
        width: 100%;
        background-color: #f5f5f5;
      }

      .navbar {
          margin-bottom: 20px;
      }

      .graphviz-svg {
          width: 100%;
          height: 100%;
          position: relative;
      }

      #index {
        margin-bottom: 40px;
      }

      .borderless {
          border: 0;
      }

      .toTop {
        margin-bottom: 30px;
        margin-top: 10px;
      }

      .index {
        margin-bottom: 10px;
      }

      .badge {
        margin-left: 3px;
      }

      @media (min-width: 576px) {
          .card-columns {
              column-count: 1;
          }
      }

      @media (min-width: 768px) {
          .card-columns {
              column-count: 1;
          }
      }

      @media (min-width: 992px) {
          .card-columns {
              column-count: 1;
          }
      }

      @media (min-width: 1200px) {
          .card-columns {
              column-count: 1;
          }
      }
    </style>
<title>RELAX-NG Schema Documentation</title>
</head>
<body>
<nav xmlns:s="http://www.w3.org/2000/svg" class="navbar navbar-expand-md navbar-light bg-light" role="navigation"><div class="navbar-header"><a class="navbar-brand" href="#">Docserv² product configuration: RELAX-NG Schema Documentation</a></div></nav><ol class="breadcrumb">
<li class="breadcrumb-item"><a href="../index.html">Home</a></li>
<li class="breadcrumb-item active">maintainers</li>
</ol>
<div class="container"><div class="card-columns">
<div class="card" id="element4" name="element4">
<div class="card-header">Element</div>
<div class="card-body">
<h5 class="card-title">maintainers</h5>
<h6 class="card-subtitle mb-2 text-muted">
                    Namespace:&nbsp;-</h6>
<p class="card-text">Collection of email addresses to send mail about buld failures to</p>
<div class="graphviz-svg"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0.00 0.00 252.00 44.00">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 40)">
<title>maintainers</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-40 248,-40 248,4 -4,4"></polygon>
<!-- node0 -->
<g id="node1" class="node">
<title>node0</title>
<path fill="#c0ffee" stroke="#000000" d="M68,-36C68,-36 12,-36 12,-36 6,-36 0,-30 0,-24 0,-24 0,-12 0,-12 0,-6 6,0 12,0 12,0 68,0 68,0 74,0 80,-6 80,-12 80,-12 80,-24 80,-24 80,-30 74,-36 68,-36"></path>
<text text-anchor="middle" x="40" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">maintainers</text>
</g>
<!-- node1 -->
<g id="node2" class="node">
<title>node1</title>
<ellipse fill="none" stroke="#000000" cx="134" cy="-18" rx="18" ry="18"></ellipse>
<text text-anchor="middle" x="134" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">+</text>
</g>
<!-- node0&#45;&gt;node1 -->
<g id="edge1" class="edge">
<title>node0-&gt;node1</title>
<path fill="none" stroke="#000000" d="M80.1371,-18C88.6451,-18 97.4597,-18 105.4333,-18"></path>
<polygon fill="#000000" stroke="#000000" points="105.6772,-21.5001 115.6772,-18 105.6771,-14.5001 105.6772,-21.5001"></polygon>
</g>
<!-- node2 -->
<g id="node3" class="node">
<title>node2</title>
<path fill="#c0ffee" stroke="#000000" d="M232,-36C232,-36 200,-36 200,-36 194,-36 188,-30 188,-24 188,-24 188,-12 188,-12 188,-6 194,0 200,0 200,0 232,0 232,0 238,0 244,-6 244,-12 244,-12 244,-24 244,-24 244,-30 238,-36 232,-36"></path>
<text text-anchor="middle" x="216" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">contact</text>
</g>
<!-- node1&#45;&gt;node2 -->
<g id="edge2" class="edge">
<title>node1-&gt;node2</title>
<path fill="none" stroke="#000000" d="M152.1985,-18C159.7271,-18 168.7599,-18 177.628,-18"></path>
<polygon fill="#000000" stroke="#000000" points="177.8628,-21.5001 187.8627,-18 177.8627,-14.5001 177.8628,-21.5001"></polygon>
</g>
</g>
</svg></div>
<ul class="list-group list-group-flush"><li class="list-group-item">
<span class="lead">Parent Elements:</span>&nbsp;<a xmlns:s="http://www.w3.org/2000/svg" href="product.html">product</a>
</li></ul>
<ul class="list-group list-group-flush"><li class="list-group-item">
<span class="lead">Child Elements:</span>&nbsp;<a xmlns:s="http://www.w3.org/2000/svg" href="contact.html">contact</a>
</li></ul>
<br><h5 class="card-title">Attributes</h5>
<hr>
<div class="card-columns"><p>This element has no attributes.</p></div>
</div>
</div>
<div class="toTop"><a href="#element4"> [ top ] </a></div>
</div></div>
<footer xmlns:s="http://www.w3.org/2000/svg" class="footer"><div class="text-center" lang="en">
        Created with <a href="https://github.com/openSUSE/rng2doc">https://github.com/openSUSE/rng2doc</a>.
      </div></footer><script xmlns:s="http://www.w3.org/2000/svg" src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script><script xmlns:s="http://www.w3.org/2000/svg" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script><script xmlns:s="http://www.w3.org/2000/svg" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script><script xmlns:s="http://www.w3.org/2000/svg" type="text/javascript" src="js/jquery.graphviz.js"></script><script xmlns:s="http://www.w3.org/2000/svg" type="text/javascript">
        (function($){
            $(document).ready(function () {
                $("svg").graphviz({statusbar: true});
            });
        })(jQuery);
    </script>
</body>
</html>
