[server]
host = localhost
port = 8080
# Loglevels
# 0: warning
# 1: info
# 2: debug
loglevel = 2
# The repo dir will be used to cache remote git repositories.
repo_dir = /mnt/docserv-repos/
# For building, the locally cached git repo will be cloned again.
# This prevents branch checkout collisions during builds and other
# problems. It is recommended to mount a sufficiently large RAM disk
# to the temp_repo_dir directory.
temp_repo_dir = /dev/shm/
# The upper limit of threads is the number of logical CPU cores. Use
# the max_threads setting to reduce the number of threads.
max_threads = 8
# A list of language codes that are recognized as valid.
valid_languages = en-us de-de fr-fr pt-br ja-jp zh-cn es-es it-it ko-kr hu-hu zh-tw cs-cz ar-ar pl-pl ru-ru

# sections need to start with 'target_'
[target_0]
# Name of the target to identify it in the documentation configuration.
name = internal
# If not active, documents for the target will not be built.
active = yes
# Add the draft watermarks to the documents.
draft = yes
# Add remarks to the documents.
remarks = yes
# Add meta information (XML ID and source file name) to the documents.
meta = no
# Default XSLT parameters file (file must contain parameters of the form
# parameter='value', separated by newlines)
default_xslt_params = /etc/docserv/xslt-params.txt
# Directory for overview page templates.
template_dir = /etc/docserv/templates/
# Directory where the document configuration in XML format resides.
config_dir = /etc/docserv/config.d/
# A URL to the publication path. Can be a local or ssh/scp URL.
target_path = ssh://user@server:/srv/www/htdocs/documentation
# A URL to the publication path. Can be a local or ssh/scp URL.
backup_path = /mnt/internal-builds/
# Languages that will appear in the web UI
languages = en-us
# Default language of the web UI
default_lang = en-us
# Whether to omit the default language's path component from links by default
omit_default_lang_path = no
# Internal builds (this means even documents marked "unpublished" will be linked)
internal = yes
# Document formats that should be contained in automatically generated zip files
zip_formats = pdf epub single-html
# Relative root path of the docserv2 installation on the publication server
# Used for relative resource paths within the navigational HTML pages
server_base_path = /
# Beginning of the URL to use for <link rel=canonical/> tags, must omit
# server base path and generated path
canonical_url_domain = https://www.example.org
# File to copy to the server as the .htaccess file
htaccess = /etc/docserv/htaccess.txt
# Favicon file for the site
favicon = /etc/docserv/favicon.ico

[target_1]
name = external
active = yes
draft = no
remarks = no
meta = no
default_xslt_params = /etc/docserv/xslt-params.txt
template_dir = /etc/docserv/templates/
config_dir = /etc/docserv/config.d/
target_path = ssh://user@pubserver:/srv/www/htdocs/documentation
backup_path = /mnt/external-builds/
languages = en-us de-de fr-fr pt-br ja-jp zh-cn es-es
default_lang = en-us
omit_default_lang_path = no
internal = no
zip_formats = pdf epub single-html
server_base_path = /
canonical_url_domain = https://www.example.org
htaccess = /etc/docserv/htaccess.txt
favicon = /etc/docserv/favicon.ico
