[server]

# Where to host the REST API
host = localhost
port = 8080

# The repo dir will be used to cache remote Git repositories.
repo_dir = /home/docserv/docserv-repos/
# For building, the locally cached git repo will be cloned again.
# This prevents branch checkout collisions during builds and other
# problems.
temp_repo_dir = /home/docserv/docserv-branches/

# A list of language codes that are recognized as valid.
valid_languages = en-us de-de fr-fr pt-br ja-jp zh-cn es-es it-it ko-kr hu-hu zh-tw cs-cz ar-ar pl-pl ru-ru
# The upper limit of threads is the number of logical CPU cores. Use
# the max_threads setting to reduce the number of threads.
max_threads = 8

# Whether to enable error reports via mail
enable_mail = no
# Log levels: 0 - warning, 1 - info, 2 - debug
loglevel = 0


# target section names need to start with "target_"
[target_0]

# Name of the target to identify it in the documentation configuration.
name = internal
# If not active, documents for the target will not be built.
active = yes
# Internal builds (this means even documents marked "unpublished" will be linked)
internal = no

# Whether to enable syncing to target_path. If disabled, only the local content in backup_path is updated
enable_target_sync = no
# A URL to the publication path. Can be a local or ssh/scp URL.
target_path = ssh://docserv@localhost:/srv/www/htdocs/documentation
# A URL to the publication path. Can be a local or ssh/scp URL.
backup_path = /home/docserv/target-backup

# Directory where the document configuration in XML format resides.
config_dir = product-config/
# Directory for overview page templates.
template_dir = templates/
# Directory with files to copy to the server's root directory, such as
# robots.txt, .htaccess, or a favicon.
server_root_files = server-root-files-internal
# Default XSLT parameters file (file must contain parameters of the form
# parameter=value, separated by newlines).
default_xslt_params = xslt-params.txt

# Fragments allow using localized Server-Side Includes (SSIs) as part of the
# template -- they are optional, if `enable_ssi_fragments` is set to `no`, the
# parameter `fragment_dir` and `fragment_l10n_dir` are not required.
enable_ssi_fragments = no
fragment_dir = fragments/
fragment_l10n_dir = l10n/

# Relative root path of the Docserv² installation on the publication server
# Used for relative resource paths within the navigational HTML pages
server_base_path = /
# Beginning of the URL to use for <link rel=canonical/> tags, must omit
# server base path and generated path
canonical_url_domain = https://www.example.org

# Add the draft watermarks to the documents.
draft = yes
# Add remarks to the documents.
remarks = yes
# Add meta information (XML ID and source file name) to the documents.
meta = no
# Use a non-standard build container for this target (optional attribute).
#build_container = ...

# Languages that will appear in the web UI
languages = en-us
# Default language of the web UI
default_lang = en-us
# Whether to omit the default language's path component from links by default
omit_default_lang_path = no

# Sections of the published site. Each section gets an own top-level
# navigation page. XML product configuration files can be assigned to a site
# section using the `<product site-section="..."/>` attribute.
site_sections = main alternative
# The default site section is used as the top-level index.html page.
default_site_section = main

# Document formats that should be added to automatically generated ZIP files.
zip_formats = pdf epub single-html
