<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Chapter 8. SSI fragments</title><link rel="stylesheet" type="text/css" href="static/css/docserv-style.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.2" /><link rel="home" href="index.html" title="Docserv² Guide" /><link rel="up" href="index.html" title="Docserv² Guide" /><link rel="prev" href="config-localization.html" title="Chapter 7. Localization" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 8. SSI fragments</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="config-localization.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> </td></tr></table><hr /></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="config-ssi-fragment"></a>Chapter 8. SSI fragments</h1></div></div></div><p>Server-Side Includes (SSIs) allow centrally updating certain content and including it within plain HTML pages using an XML comment.
Docserv² can optionally use SSIs to allow translations of navigational pages.
For general information about SSIs, see <a class="link" href="https://en.wikipedia.org/wiki/Server_Side_Includes" target="_top">Wikipedia</a>.</p><p>To use SSIs, you must:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Use a web server that supports SSIs (such as Apache) with the SSI feature enabled.</p></li><li class="listitem"><p>Enable SSIs in the site configuration.
For information about enabling SSIs in the site configuration, see <a class="xref" href="config-site.html#config-site-target-section" title="Target sections">the section called “Target sections”</a>.</p></li></ul></div><p>Docserv² does not natively support plain HTML fragments.
Instead, it prefers HTML fragments wrapped in a minimalist XML markup.
This format allows adding string placeholders which Docserv² will pick up and replace, generating localized plain-XHTML fragments.
To avoid limiting the XHTML syntax that can be used as part of it, there is intentionally no XML schema for XML-wrapped fragments.</p><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Javascript and similar content in fragments</h3><p>Be aware that the XML-wrapped XHTML fragments must be legal XML and are handled by an XML toolchain.
Certain Javascript and similar content may need to be specially escaped.</p></div><p>A minimalist example of a fragment could look like this:</p><pre class="screen">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;f:fragment xmlns:f="https://github.com/openSUSE/docserv/fragment"&gt;

  &lt;p&gt;... any type of XHTML 5 content...&lt;/p&gt;

&lt;/f:fragment&gt;</pre><p>Besides allowing inclusion of practically all XHTML content, this format supports including the following elements, attributes and variables:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><code class="literal">@force-breaks</code> attribute in the root element:
<code class="literal">&lt;f:fragment force-breaks="yes"&gt;</code> makes sure that all line breaks from the original source document are included literally.
This helps generate nicely formatted HTML source where necessary.
By default, this setting is off (that is, set to <code class="literal">no</code>).</p></li><li class="listitem"><p><code class="literal">&lt;f:l10n select="<span class="emphasis"><em>LOCALIZATION_KEY</em></span>"/&gt;</code> within the content:
Adds the translation string which <code class="literal"><span class="emphasis"><em>LOCALIZATION_KEY</em></span></code> resolves to into the generated localized fragment.</p><p>For example:</p><pre class="screen">&lt;p&gt;&lt;f:l10n select="some-key"/&gt;&lt;/p&gt;</pre><p>Output:</p><pre class="screen">&lt;p&gt;Der übersetzte Textinhalt aus some-key.&lt;/p&gt;</pre></li><li class="listitem"><p><code class="literal">@f:l10n="<span class="emphasis"><em>ATTRIBUTE_NAME</em></span>|<span class="emphasis"><em>LOCALIZATION_KEY</em></span>"/&gt;</code> within any XHTML element:
Adds an XHTML attribute with the name <code class="literal"><span class="emphasis"><em>ATTRIBUTE_NAME</em></span></code> into the generated localized fragment.
The value of the attribute will be the resolution of <code class="literal"><span class="emphasis"><em>LOCALIZATION_KEY</em></span></code>.</p><p>You can add multiple localized attributes to the same XHTML element by appending a hyphen (<code class="literal">-</code>) and a number to the attribute name.</p><p>For example:</p><pre class="screen">&lt;img src="example.png" @f:l10n="alt|l10n-alt-text" @f:l10n-2="title|l10n-title-text"/&gt;</pre><p>Output:</p><pre class="screen">&lt;img src="example.png" alt="Der Alternativtext aus l10n-alt-text" title="Der Titeltext aus l10n-title-text"/&gt;</pre></li><li class="listitem"><p><code class="literal">&lt;f:comment&gt;A comment&lt;/f:comment&gt;</code> within the content:
An XML comment that needs to be kept in generated localized fragments.
All regular XML comments (<code class="literal">&lt;!-- …​ -→</code>) will be removed for the generated fragments.</p></li><li class="listitem"><p><code class="literal">&lt;f:br/&gt;</code> within the content:
An individual forced break.
This can be used to improve XHTML source formatting of generated fragments.</p></li><li class="listitem"><p>In addition, the placeholders supported within localized content are also supported within the HTML content here.
See <a class="xref" href="config-localization.html#config-localization-placeholder" title="Placeholders">the section called “Placeholders”</a>.</p></li></ul></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="config-localization.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> </td></tr><tr><td width="40%" align="left" valign="top">Chapter 7. Localization </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>