<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Chapter 7. Localization</title><link rel="stylesheet" type="text/css" href="static/css/docserv-style.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.2" /><link rel="home" href="index.html" title="Docserv² Guide" /><link rel="up" href="index.html" title="Docserv² Guide" /><link rel="prev" href="config-template-docset.html" title="Chapter 6. Docset page template" /><link rel="next" href="config-ssi-fragment.html" title="Chapter 8. SSI fragments" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 7. Localization</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="config-template-docset.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="config-ssi-fragment.html">Next</a></td></tr></table><hr /></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="config-localization"></a>Chapter 7. Localization</h1></div></div></div><div class="toc"><p><strong>Table of Contents</strong></p><dl class="toc"><dt><span class="section"><a href="config-localization.html#config-localization-file">Localization file structure</a></span></dt><dt><span class="section"><a href="config-localization.html#config-localization-placeholder">Placeholders</a></span></dt></dl></div><p>Docserv² supports localization of the templates for navigational pages via localization files in conjunction with SSI fragments.
Use of the SSI fragment feature also necessitates use of localization files.</p><p>All localization files must be collected in a single directory.</p><p>There must be at least one localization file for the default UI language.
This file must contain all requested localization strings.</p><p>Files for alternative UI languages and the strings within them are optional.
In case they are missing, the default UI language’s string will be used as a fallback.</p><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="config-localization-file"></a>Localization file structure</h2></div></div></div><p>Localization files are based on an easily validatable XML schema.
Each file represents a single language.
Within a localization file, localization strings are uniquely identified by their <span class="emphasis"><em>localization key</em></span>.</p><p>Localization files must be named <code class="literal"><span class="emphasis"><em>LANGUAGE_CODE</em></span>.xml</code>.
The language code must be of the type <code class="literal">la-ng</code> (for example, <code class="literal">en-us</code>).</p><p>The file format of localization files looks like this:</p><pre class="screen">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;locale xmlns="https://github.com/openSUSE/docserv/l10n" lang="LANGUAGE_CODE"&gt;

  &lt;content key="LOCALIZATION_KEY"&gt;LOCALIZED_CONTENT&lt;/content&gt;

&lt;/locale&gt;</pre><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>The <code class="literal"><span class="emphasis"><em>LANGUAGE_CODE</em></span></code> must be of the type <code class="literal">la-ng</code> (for example, <code class="literal">en-us</code>).
This language code is purely informative.
Docserv² will only pick up the language code from the file name.</p></li><li class="listitem"><p>The <code class="literal"><span class="emphasis"><em>LOCALIZATION_KEY</em></span></code> must be unique within each localization file.</p></li><li class="listitem"><p>The <code class="literal"><span class="emphasis"><em>LOCALIZED_CONTENT</em></span></code> can be any content, including a limited HTML subset.</p></li></ul></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="config-localization-placeholder"></a>Placeholders</h2></div></div></div><p>Localized content can contain the following placeholders:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><code class="literal">@{{<span class="marked">year</span>}}</code> within the content:
Placeholder for the current year (for example, <code class="literal">2022</code>).
This replacement is not handled by XML tools.</p></li><li class="listitem"><p><code class="literal">@({{<span class="marked">ui_language</span>}}</code> within the content:
Placeholder for the language code of the generated fragment (for example, <code class="literal">en-us</code> or <code class="literal">de-de</code>).
This replacement is not handled by XML tools.</p></li><li class="listitem"><p><code class="literal">@{{<span class="marked">ui_language_omissible</span>}}</code>
Placeholder for the UI language of the generated fragment, for situations where the language code is omissible in URLs (for example, <span class="emphasis"><em>empty string</em></span> for the default UI language or <code class="literal">de-de</code> for alternative UI languages).
This replacement is not handled by XML tools.</p></li><li class="listitem"><p><code class="literal">@{{<span class="marked">ui_language_omissible_slash</span>}}</code>
Placeholder for the UI language of the generated fragment with a slash appended, for situations where the language code is omissible in URLs (for example, <span class="emphasis"><em>empty string</em></span> for the default UI language or <code class="literal">de-de/</code> for alternative UI languages).
This replacement is not handled by XML tools.</p></li></ul></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="config-template-docset.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="config-ssi-fragment.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 6. Docset page template </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 8. SSI fragments</td></tr></table></div></body></html>