<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Chapter 7. Navigational page templates</title><link rel="stylesheet" type="text/css" href="static/css/docserv-style.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.2" /><link rel="home" href="index.html" title="Docserv² Guide" /><link rel="up" href="index.html" title="Docserv² Guide" /><link rel="prev" href="config-product.html" title="Chapter 6. Product configuration" /><link rel="next" href="config-localization.html" title="Chapter 8. Localization" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 7. Navigational page templates</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="config-product.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="config-localization.html">Next</a></td></tr></table><hr /></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="config-template"></a>Chapter 7. Navigational page templates</h1></div></div></div><div class="toc"><p><strong>Table of Contents</strong></p><dl class="toc"><dt><span class="section"><a href="config-template.html#config-template-site-section">Site section page templates</a></span></dt><dt><span class="section"><a href="config-template.html#config-template-docset">Docset page template</a></span></dt><dt><span class="section"><a href="config-template.html#config-template-test-local">Testing templates locally</a></span></dt></dl></div><p>Templates are used to add menus, footers, and similar content to navigational pages.
Navigational pages are currently:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>The homepage and other site section overview pages</p></li><li class="listitem"><p>Docset (product) overview pages</p></li></ul></div><p>Templates are HTML files that include certain variables which allow Docserv² to insert content.
Template files are not validated or handled with XML tooling in any way.
This means they can contain non-HTML content such as Javascript or PHP if necessary.
We advise using valid XHTML5.</p><p>All templates must be placed within the directory defined as the <code class="literal">template_dir</code> in the site configuration.</p><p>Docserv² will copy all content of the <code class="literal">res</code> subdirectory of the <code class="literal">template_dir</code> to <code class="literal">docserv/res</code> in the output path.
This allows including custom CSS, Javascript, and images.
Docserv² will add <code class="literal">docserv/res/docservui.js</code> to the output path unless the file exists in your template.
If the file <code class="literal">res/docservui.js</code> exists in your template, that file will overwrite the <code class="literal">docservui.js</code> file of Docserv².</p><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="config-template-site-section"></a>Site section page templates</h2></div></div></div><p>Site section overview pages all pages that allow selecting a docset from a site section.
The homepage is a special case of a site section overview page.</p><p>Site section page templates must follow a naming scheme:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>default template (used as fallback, mandatory): <code class="literal">template-section-default.<span class="emphasis"><em>EXT</em></span></code></p></li><li class="listitem"><p>template for supported docsets of a site section (optional): <code class="literal">template-section.<span class="emphasis"><em>SITE_SECTION</em></span>.supported.<span class="emphasis"><em>EXT</em></span></code></p></li><li class="listitem"><p>template for unsupported docsets of a site section (optional): <code class="literal">template-section.<span class="emphasis"><em>SITE_SECTION</em></span>.unsupported.<span class="emphasis"><em>EXT</em></span></code></p></li></ul></div><p>The file extension (<code class="literal"><span class="emphasis"><em>EXT</em></span></code>) of page templates will generally be <code class="literal">.html</code>, though you can use other file extensions.</p><p>A minimal site section page template consists of the following elements:</p><pre class="screen">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Site section template&lt;/title&gt;
    &lt;script&gt;
var basePath = '@{{#base_path#}}';
var templateExtension = '@{{#template_extension#}}';
var pageRole = '@{{#page_role#}}';
var sectionName = '@{{#section_name#}}';
var pageLanguage = '@{{#ui_language#}}';
var omitPathComponent = '@{{#omit_path_component#}}';
    &lt;/script&gt;
    &lt;script src="@{{base_path}}docserv/res/docservui.js"&gt;&lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
   &lt;div id="ds-section-select"&gt;&lt;/div&gt;

   &lt;div class="ds-select-list" id="ds-product-select"&gt;
     &lt;div class="ds-select-instruction"&gt;&lt;f:l10n select="product-selector-wait"/&gt;&lt;/div&gt;
   &lt;/div&gt;
   &lt;div class="ds-select-list" id="ds-version-select"&gt;
     &lt;div class="ds-select-instruction"&gt;&lt;f:l10n select="product-selector-select"/&gt;&lt;/div&gt;
   &lt;/div&gt;
  &lt;/body&gt;
&lt;/html&gt;</pre><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Docserv² will replace the variable definitions of the form <code class="literal">@{{…​}}</code> during the page-generation process.
All variables shown within the <code class="literal">&lt;script/&gt;</code> element above are mandatory.</p></li><li class="listitem"><p><code class="literal">docservui.js</code> must be included to make product and docset selectors work.</p></li><li class="listitem"><p>The elements in the body are necessary to make product and docset selectors work.
You can add any other desired element around them.</p></li></ul></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="config-template-docset"></a>Docset page template</h2></div></div></div><p>Site section overview pages all pages that allow selecting a docset from a site section.
The homepage is a special case of a site section overview page.</p><p>The docset page template must be named <code class="literal">template-product.html</code>.
The file extension (<code class="literal"><span class="emphasis"><em>EXT</em></span></code>) of page templates will generally be <code class="literal">.html</code>, though you can use other file extensions.</p><p>A minimal docset page template consists of the following elements:</p><pre class="screen">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Site section template&lt;/title&gt;
    &lt;script&gt;
var basePath = '@{{#base_path#}}';
var templateExtension = '@{{#template_extension#}}';
var pageRole = 'product';
var pageLanguage = '@{{#ui_language#}}';
var omitPathComponent = '@{{#omit_path_component#}}';
var pageProduct = '@{{#product#}}';
var pageDocSet = '@{{#docset#}}';
    &lt;/script&gt;
    &lt;script src="@{{base_path}}docserv/res/docservui.js"&gt;&lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div id="docsetwrap" class="ds-page-wrap"&gt;
    &lt;/div&gt;
  &lt;/body&gt;
&lt;/html&gt;</pre><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Docserv² will replace the variable definitions of the form <code class="literal">@{{…​}}</code> during the page-generation process.
All variables shown within the <code class="literal">&lt;script/&gt;</code> element above are mandatory.</p></li><li class="listitem"><p><code class="literal">docservui.js</code> must be included to make loading the document overview work.</p></li><li class="listitem"><p>The element in the body are necessary to make document overview work.
You can add any other desired element around it.</p></li></ul></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="config-template-test-local"></a>Testing templates locally</h2></div></div></div><p>Docserv² HTML template files depend on the ability to download JSON data via XHRs.
To locally test whether everything works without running a server, you need to disable some browser security mechanisms:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Firefox: In <code class="literal">about:config</code>, set <code class="literal">security.fileuri.strict_origin_policy</code> to <code class="literal">false</code>.</p></li><li class="listitem"><p>Chrome: Start the browser with <code class="literal">chromium --allow-file-access-from-files</code></p></li></ul></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="config-product.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="config-localization.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 6. Product configuration </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 8. Localization</td></tr></table></div></body></html>