[loggers]
keys=root,docserv

[handlers]
keys=console

[formatters]
keys=default_fmt

[logger_root]
level=WARNING
qualname=root
handlers=console

[logger_docserv]
level=DEBUG
handlers=console
qualname=docserv
propagate=0

[handler_console]
class=StreamHandler
level=DEBUG
formatter=default_fmt
args=(sys.stdout,)


# https://docs.python.org/3/library/logging.html#logrecord-attributes
[formatter_default_fmt]
format=%(asctime)s:%(levelname)s [%(name)s:%(funcName)s]: %(message)s